{
  "name": "@mosaic/hardware-agent-plugin",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "OpenClaw plugin for NVIDIA Hardware Agent NVDebug triage",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
