{
  "name": "@mosaic/kubernetes-plugin",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Read-only kubectl plugin for registered Kubernetes clusters",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
